<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href=".//css/font-awesome.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">


  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="../pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="../ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"href="https://supermario.nintendo.com/"><img class="logo" src="../images/mariologo.png" style="width:100px;height:100px;"></a>
      </div>
      <div class="nav-bar-center"  >
        <a> <img class="logo" src="../images/mariotitle.png" style="width:350px;height:180px;"></a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="../index.html">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>

 <!-- nav ends here !-->


 <!-- content begins here !-->
 <div id="body-container">
  <div class="flexible-article-images-container">
    <div class="flexible-article-content">

      <div id="videos">
  <a data="wGQHQc_3ycE"><p>Click to play official trailer!</p></a>


 <div>
 <div id="overlay">
  <div class="modal">
    <div id="close">X</div>
    <div id="loader"></div>
  </div>
 </div>



      <h4>About This Game</h4>
      <p>Use amazing new abilities—like the power to capture and control objects, animals, and enemies—to collect Power Moons so you can power up the Odyssey airship and save Princess Peach from Bowser's wedding plans! </p>
      <p>Thanks to heroic, hat-shaped Cappy, Mario's got new moves that'll make you rethink his traditional run-and-jump gameplay—like cap jump, cap throw, and capture. Use captured cohorts such as enemies, objects, and animals to progress through the game and uncover loads of hidden collectibles. And if you feel like playing with a friend, just pass them a Joy-Con™ controller! Player 1 controls Mario while Player 2 controls Cappy.</p>
      <div class="flexible-article-image-full">
        <div class="thumbnail">
          <img src="../images/mario/image1.png" alt="">
        </div>
        <p class="caption">Nintendo's Anchor Title</p>
      </div>

      <h4>Review by IGN</h4>
      <div class="flexible-article-image-right">
        <div class="thumbnail">
          <img src="../images/mario/imageright.jpg" alt="">
        </div>
        <p class="caption">For more than 30 years, Mario's been here</p>
      </div>
      <p>I literally applauded as the end credits rolled on Super Mario Odyssey. I’d spent the last 15 hours with a giant grin on my face, and somehow the climax put the perfect surprising and delightful exclamation point on the plumber’s latest adventure. This is another brilliant redefinition of the very platforming genre he helped popularize 30 years ago.</p>
      <p>Odyssey looks like a straight successor to the Mario 64 and Sunshine line of sandbox 3D Marios, but it is much more than that. Naturally, it evokes, honors, and is sometimes directly inspired by the games that came before it in its characters, music, and mechanics. But it also has new things to say as well, like fusing classic-style 2D gameplay with the 3D world and using a completely new possession mechanic to add constant variety to Mario’s abilities and exploits.</p>
      <p>That possession power, embodied by Mario’s new sidekick/headwear Cappy, is Odyssey’s big new idea. In keeping with Nintendo’s decades-long tradition of charmingly nonsensical storylines, he’s a hat with a soul, and he’s teamed up with Mario in order to rescue his sister Tiara who… wait for it... has been kidnapped by Bowser along with Princess Peach. (I said it was charming, not original.) Cappy’s power allows you to possess many other characters by throwing Mario’s hat at them, which bizarrely slurps Mario’s physical body inside of the enemy and gives you full control over their powers. Cappy’s also used as a jumping pad and a weapon, sparing Mario’s tuchus from an untold number of butt-stomps this time around (though you can still do that, if you wish).</p>
    </div>
  </div></div>







 <!-- content ends here !-->





 <!-- footer begins here !-->

 <div id="engadget-footer-sitemap-container">
   <footer id="engadget-footer-sitemap">
     <div class="links">
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
           <li><a href="../pc/cuphead.html">Cuphead</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
           <li><a href="../ps4/persona.html">Persona 5</a></li>

         </ul>
       </div>
        <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
           <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
           <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
         </ul>
       </div>
     </div>
   </footer>
 </div>
 <div id="engadget-footer-contact-details-container">
     <footer id="engadget-footer-contact-details">
       <div class="footer-left">
           <div class="contact-details">
               <ul>
                   <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                   <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
               </ul>
           </div>
       </div>

     </footer>
 </div>





 <!-- footer ends here !-->





 <!-- else begins here !-->







 <!-- else ends here !-->


     <script src="../js/vendor/jquery.js"></script>
     <script src="../js/vendor/what-input.js"></script>
     <script src="../js/vendor/foundation.js"></script>
     <script src="../js/app.js"></script>
     <script src="../js/scripts.js"></script>
   </body>
 </html>
