<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href=".//css/font-awesome.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">


  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="../pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="../ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"href="http://www.zelda.com/breath-of-the-wild/"><img class="logo" src="../images/zeldalogo.png" style="width:100px;height:100px;"></a>
      </div>
      <div class="nav-bar-center"  >
        <a> <img class="logo" src="../images/zeldatitle.png" style="width:400px;height:105px;"></a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="../index.html">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>

 <!-- nav ends here !-->


 <!-- content begins here !-->
 <div id="body-container">
  <div class="flexible-article-images-container">
    <div class="flexible-article-content">

      <div id="videos">
  <a data="zw47_q9wbBE"><p>Click to play official trailer!</p></a>


 <div>
 <div id="overlay">
  <div class="modal">
    <div id="close">X</div>
    <div id="loader"></div>
  </div>
 </div>



      <h4>About This Game</h4>
      <p>

No kingdom. No memories. After a 100-year slumber, Link wakes up alone in a world he no longer remembers. Now the legendary hero must explore a vast and dangerous land and regain his memories before Hyrule is lost forever.

Armed only with what he can scavenge, Link sets out to find answers and the resources needed to survive.
</p>
      <p>Explore the landscape of Hyrule any way you like. Climb up towers and mountain peaks in search of new destinations, then set your own path and plunge into the wilderness.</p>
      <div class="flexible-article-image-full">
        <div class="thumbnail">
          <img src="../images/zelda/image1.jpg" alt="">
        </div>
        <p class="caption">The latest and finest Zelda</p>
      </div>
      <h4>Review by Trusted Reviews</h4>
      <p>My “top five games of all time” list has remained locked for years. The order can fluctuate, but Super Mario 3, Super Mario World, Metal Gear Solid, Ocarina of Time and Dark Souls have stood firm, despite all the other amazing titles there have been in that time.

So when I say Legend of Zelda: Breath of the Wild not only gatecrashes the list, but probably beats the lot as the greatest of them all, I hope you realise how serious an achievement it is. Whatever your feelings on the Nintendo Switch, it’s arguably one of the greatest launch games for any console ever. It’s that good.</p>
<p>Where modern games seem hell bent on telling you exactly how to do every little thing, leading you by the nose with cumbersome tutorials, Breath of the Wild unleashes you on a huge world and dares you to explore. It is, in many respects, a return to the ethos of the original Legend of Zelda. It’s a refreshing change. </p>
<p>This is also the largest Hyrule Nintendo has ever created, in both breadth and depth. Having a simply massive open world wouldn’t mean much if there wasn’t so much to do within it, but there’s tons. There are the 100 Shrines – basically mini-puzzles which reward the player with “Spirit Orbs” to earn new hearts or an increased stamina bar – as well as God knows how many Kokiri kids to hunt for their Korok seeds, stables to find and register horses, and towers to climb to unlock more of the map. You can even take photos of everything in sight to complete the Sheikah Slate’s compendium.

There’s nearly endless content to enjoy. And, once again, the game never encourages you to do one thing over another, nor does it tell you how to do anything, which is why this experience is so memorable and rewarding. </p>
    </div>
  </div></div>







 <!-- content ends here !-->





 <!-- footer begins here !-->

 <div id="engadget-footer-sitemap-container">
   <footer id="engadget-footer-sitemap">
     <div class="links">
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
           <li><a href="../pc/cuphead.html">Cuphead</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
           <li><a href="../ps4/persona.html">Persona 5</a></li>

         </ul>
       </div>
        <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
           <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
           <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
         </ul>
       </div>
     </div>
   </footer>
 </div>
 <div id="engadget-footer-contact-details-container">
     <footer id="engadget-footer-contact-details">
       <div class="footer-left">
           <div class="contact-details">
               <ul>
                   <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                   <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
               </ul>
           </div>
       </div>

     </footer>
 </div>





 <!-- footer ends here !-->





 <!-- else begins here !-->







 <!-- else ends here !-->


     <script src="../js/vendor/jquery.js"></script>
     <script src="../js/vendor/what-input.js"></script>
     <script src="../js/vendor/foundation.js"></script>
     <script src="../js/app.js"></script>
     <script src="../js/scripts.js"></script>
   </body>
 </html>
