<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href=".//css/font-awesome.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">


  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="../pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="../ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo" href="https://www.playstation.com/en-us/games/horizon-zero-dawn-ps4/"><img class="logo" src="../images/horizonlogo.png" style="width:100px;height:100px;"></a>
      </div>
      <div class="nav-bar-center"  >
        <a> <img class="logo" src="../images/horizontitle.png" style="width:400px;height:105px;"></a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="../index.html">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>

 <!-- nav ends here !-->


 <!-- content begins here !-->
 <div id="body-container">
  <div class="flexible-article-images-container">
    <div class="flexible-article-content">

      <div id="videos">
  <a data="RRQDqurZJNk"><p>Click to play official trailer!</p></a>


 <div>
 <div id="overlay">
  <div class="modal">
    <div id="close">X</div>
    <div id="loader"></div>
  </div>
 </div>



      <h4>About This Game</h4>
      <p>In a lush, post-apocalyptic world where nature has reclaimed the ruins of a forgotten civilization, pockets of humanity live on in primitive hunter-gatherer tribes. Their dominion over the new wilderness has been usurped by the Machines – fearsome mechanical creatures of unknown origin. </p>
      <p>Horizon Zero Dawn is an exhilarating new action role playing game exclusively for the PlayStation® 4 System, developed by the award winning Guerrilla Games, creators of PlayStation’s venerated Killzone franchise. </p>
      <div class="flexible-article-image-full">
        <div class="thumbnail">
          <img src="../images/horizon/image1.jpg" alt="">
        </div>
        <p class="caption"></p>
      </div>

      <h4>Review by IGN</h4>
      <p>There’s something about being dropped into a brand new game world and finding it to be dense with deeply considered lore, terrifyingly aggressive creatures, and tantalizing questions that leaves an indelible mark on the memory. Horizon Zero Dawn is one of those games, and it carves out a unique identity within the popular action-roleplaying genre. Coupled with wonderfully flexible combat and a story that touches on unexpectedly profound themes, I found it hard to tear myself away from Horizon even after I’d finished its main campaign some 40 odd hours later.</p>
      <p>A sense of urgency is established from the get-go, as Horizon’s premise is a big mystery that begs to be solved. The questions raised by protagonist Aloy and the primitive, feral machine-infested open world she inhabits kept me guessing throughout: what’s at the centre of it all? Although Horizon suffers from occasionally corny dialogue that belies its smarts, the broader ideas it prods at - the nature of creation, for example - are remarkably ambitious.</p>
      <p>Aloy’s personality helped me care about her journey on a more personal level. Nimbly voiced by Ashly Burch (known for her performance as Borderlands 2’s Tiny Tina), she’s a charming character to watch and play as because of the wry wit that tempers her big-hearted heroism; some of my favourite smaller moments came from Aloy’s sarcastic interactions with other characters who didn’t get the joke. Though you have some say on the way she responds to situations in the interests of dialogue flavour, she remains largely a well-intentioned character, which is in step with Horizon’s broader story.</p>
    </div>
  </div></div>






 <!-- content ends here !-->





 <!-- footer begins here !-->

 <div id="engadget-footer-sitemap-container">
   <footer id="engadget-footer-sitemap">
     <div class="links">
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
           <li><a href="../pc/cuphead.html">Cuphead</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
           <li><a href="../ps4/persona.html">Persona 5</a></li>

         </ul>
       </div>
        <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
           <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
           <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
         </ul>
       </div>
     </div>
   </footer>
 </div>
 <div id="engadget-footer-contact-details-container">
     <footer id="engadget-footer-contact-details">
       <div class="footer-left">
           <div class="contact-details">
               <ul>
                   <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                   <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
               </ul>
           </div>
       </div>

     </footer>
 </div>





 <!-- footer ends here !-->





 <!-- else begins here !-->







 <!-- else ends here !-->


     <script src="../js/vendor/jquery.js"></script>
     <script src="../js/vendor/what-input.js"></script>
     <script src="../js/vendor/foundation.js"></script>
     <script src="../js/app.js"></script>
     <script src="../js/scripts.js"></script>
   </body>
 </html>
