<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href=".//css/font-awesome.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">



  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="../pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="../ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"href="https://atlus.com/persona5/"><img class="logo" src="../images/personalogo.png" style="width:100px;height:100px;"></a>
      </div>
      <div class="nav-bar-center"  >
        <a> <img class="logo" src="../images/personatitle.png" style="width:350px;height:105px;"></a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="../index.html">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>

 <!-- nav ends here !-->


 <!-- content begins here !-->
 <div id="body-container">
  <div class="flexible-article-images-container">
    <div class="flexible-article-content">

      <div id="videos">
  <a data="oc_9r4wifFc"><p>Click to play official trailer!</p></a>


 <div>
 <div id="overlay">
  <div class="modal">
    <div id="close">X</div>
    <div id="loader"></div>
  </div>
 </div>



      <h4>Review by IGN</h4>
      <p>In stark contrast to the slow burn of epic-length cutscenes that greet you in previous Persona games, Persona 5 starts its long journey with a bang by throwing you directly into a fast-paced foot chase through a vibrant, stylized Tokyo casino. That’s a bold move, and it’s emblematic of the entire experience.</p>
      <p>As we’re introduced to the complex yet approachable turn-based battle system in those opening moments, series fans will recognize not only returning systems from Persona 3 and 4, but also long-absent elements like ranged weapons and negotiation that haven’t been in a Persona game in over a decade, adding more depth and variety to combat. Persona 5 is the culmination of everything the JRPG series has been building to, with familiar elements dialed up to 11 and some welcome new surprises added into the mix.</p>



      <p>In what’s by far the series’ strongest story to date, Persona 5 puts you in the capable shoes of a high school student who spends his evenings saving the world. By day, you’ll attend class, answer quiz questions, and live the life of a typical teenager, but after school you'll see the clever concept of invading the minds of corrupt adults who are up to no good and battling psychological demons in order to change their hearts.</p>
      <p>These stand-out dungeons take place in “palaces” created within the mind of each target, and Atlus takes advantage of this to set them in diverse and outlandish places. Unlike the procedurally generated halls of Persona 3’s Tartarus or Persona 4’s Midnight Channel, Persona 5’s labyrinths are fully hand-built and feature unique puzzles and mechanics that vary with the theme of each dungeon and never repeat. A museum, for example, has very different security measures than a Medieval castle, and you’ll find very different enemies in a pyramid than you might in a spaceship. Assembling pieces of secret codes to solve a bank vault’s cryptogram or positioning tiles to interpret hieroglyphics feel almost like entirely different games. This gives each palace a sense of identity tied to the target and provides some smart, unpredictable story moments and challenges.</p>
      <p>Persona 5’s sense of scope is staggering compared to the dungeons in Persona 3 or 4, with palaces easily double or triple the size of those games’ areas. While Persona 4 has you run through linear hallways until you reach the top of a dungeon, Persona 5 has branching paths, networks of hidden rooms, doors that require puzzles to open, and even excursions to other parts of the cognitive world outside of the dungeon itself. Starting each new dungeon is a bit daunting, but solving puzzles and progressing to each new area offers a wonderful sense of accomplishment.</p>
    </div>
  </div></div>







 <!-- content ends here !-->





 <!-- footer begins here !-->

 <div id="engadget-footer-sitemap-container">
   <footer id="engadget-footer-sitemap">
     <div class="links">
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
           <li><a href="../pc/cuphead.html">Cuphead</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
           <li><a href="../ps4/persona.html">Persona 5</a></li>

         </ul>
       </div>
        <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
           <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
           <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
         </ul>
       </div>
     </div>
   </footer>
 </div>
 <div id="engadget-footer-contact-details-container">
     <footer id="engadget-footer-contact-details">
       <div class="footer-left">
           <div class="contact-details">
               <ul>
                   <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                   <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
               </ul>
           </div>
       </div>

     </footer>
 </div>





 <!-- footer ends here !-->





 <!-- else begins here !-->







 <!-- else ends here !-->


     <script src="../js/vendor/jquery.js"></script>
     <script src="../js/vendor/what-input.js"></script>
     <script src="../js/vendor/foundation.js"></script>
     <script src="../js/app.js"></script>
     <script src="../js/scripts.js"></script>
   </body>
 </html>
