<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href=".//css/font-awesome.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../css/battlebackground.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">


  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="../pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="../ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"href="https://playbattlegrounds.com/main.pu;"><img class="logo" src="../images/header.png" style="width:100px;height:100px;" ></a>
      </div>
      <div class="nav-bar-center"  >
        <a> <img class="logo" src="../images/bglogo.png" style="width:400px;height:105px;"></a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="../index.html">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>

 <!-- nav ends here !-->


 <!-- content begins here !-->
<div id="body-container">
 <div class="flexible-article-images-container">
   <div class="flexible-article-content">

     <div id="videos">
 <a data="ODWCbu_cuqk"><p>Click to play official trailer!</p></a>


<div>
<div id="overlay">
 <div class="modal">
   <div id="close">X</div>
   <div id="loader"></div>
 </div>
</div>



     <h4>Welcome To Battleroyale</h4>
     <p> Our BATTLE ROYALE game-mode will put up to 100 players on a remote island
for a winner-takes-allshowdown where strategic gameplay is as important as shooting skills.
Players will enter a last-man-standing battle where they try to locate weapons, vehicles and supplies in a graphically and tactically rich battleground
that eventually forces players into a shrinking play zone as they engage in a tense and spectacular fight to the death. </p>

     <div class="flexible-article-image-full">
       <div class="thumbnail">
         <img src="../images/bg/image1.jpg" alt="">
       </div>
       <p class="caption">Make your own survivor with unique costomization</p>
     </div>

     <h4>Review by IGN</h4>
     <div class="flexible-article-image-right">
       <div class="thumbnail">
         <img src="../images/bg/imageright.jpg" alt="">
       </div>
       <p class="caption">Realistic gunplay mechanics, with 17 weapons & 35 attachments.</p>
     </div>
     <p>Even though PlayerUnknown’s Battlegrounds is still in Early Access, it’s already a groundbreaking online shooter. Each game starts the same way, but its remarkable ability to feel like a fresh new adventure every round has kept me coming back for hours on end.</p>
     <p>Battlegrounds wastes no time putting you right in the middle of the action, as up to 100 players join a server and pick their moment to jump out of a plane and parachute onto a large 8x8 km island.</p>
     <p>The tension mounts during the descent as you get a good look at the swarm of players in your vicinity, but things really pick up the moment you hit the ground, as everybody scrambles for weapons and gear and the killing begins right from the get-go. Backpacks for holding more items, a handful of protective gear like helmets and police vests, healing items, melee weapons, and a good mix of firearms are in good supply.</p>
   </div>
 </div></div>







 <!-- content ends here !-->





 <!-- footer begins here !-->

 <div id="engadget-footer-sitemap-container">
   <footer id="engadget-footer-sitemap">
     <div class="links">
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
           <li><a href="../pc/cuphead.html">Cuphead</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
           <li><a href="../ps4/persona.html">Persona 5</a></li>

         </ul>
       </div>
        <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
           <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
           <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
         </ul>
       </div>
     </div>
   </footer>
 </div>
 <div id="engadget-footer-contact-details-container">
     <footer id="engadget-footer-contact-details">
       <div class="footer-left">
           <div class="contact-details">
               <ul>
                   <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                   <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
               </ul>
           </div>
       </div>

     </footer>
 </div>




 <!-- footer ends here !-->





 <!-- else begins here !-->







 <!-- else ends here !-->


     <script src="../js/vendor/jquery.js"></script>
     <script src="../js/vendor/what-input.js"></script>
     <script src="../js/vendor/foundation.js"></script>
     <script src="../js/app.js"></script>
     <script src="../js/scripts.js"></script>
   </body>
 </html>
