<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href=".//css/font-awesome.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">


  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="../pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="../ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"href="http://store.steampowered.com/app/268910/Cuphead/;"><img class="logo" src="../images/cuplogo.png" style="width:100px;height:100px;" ></a>
      </div>
      <div class="nav-bar-center"  >
        <a> <img class="logo" src="../images/cuptitle.png" style="width:400px;height:105px;"></a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="../index.html">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>

 <!-- nav ends here !-->


 <!-- content begins here !-->
 <div id="body-container">
  <div class="flexible-article-images-container">
    <div class="flexible-article-content">
      <div id="videos">
  <a data="D-1n15aIgsE"><p>Click to play official trailer!</p></a>


 <div>
 <div id="overlay">
  <div class="modal">
    <div id="close">X</div>
    <div id="loader"></div>
  </div>
 </div>


      <h4>About This Game</h4>
      <p>Cuphead is a classic run and gun action game heavily focused on boss battles. Inspired by cartoons of the 1930s, the visuals and audio are painstakingly created with the same techniques of the era, i.e. traditional hand drawn cel animation, watercolor backgrounds, and original jazz recordings.</p>
      <p>Play as Cuphead or Mugman (in single player or local co-op) as you traverse strange worlds, acquire new weapons, learn powerful super moves, and discover hidden secrets while you try to pay your debt back to the devil! </p>
      <div class="flexible-article-image-full">
        <div class="thumbnail">
          <img src="../images/cup/fullimage.jpg" alt="">
        </div>
        <p class="caption">Character designs look like they were picked out of old animation</p>
      </div>

      <h4>Review by IGN</h4>
      <div class="flexible-article-image-right">
        <div class="thumbnail">
          <img src="../images/cup/imageright.jpg" alt="">
        </div>
        <p class="caption">Two playable characters</p>
      </div>
      <p>You know how a joke can start funny, get annoying, then become funny again through sheer attrition? That’s Cuphead’s approach to enjoyment. With a beautiful, caustic, near-unceasing stream of boss battles, Studio MDHR’s debut made me scream with joy and horror by turn, but I settled on joy by the end.</p>
      <p>The most obvious point to begin with is that Cuphead looks astonishing. Its 1930s animation style – all watercolour backgrounds and surreal, juddering, hand-drawn characters – pay peerless homage to Max Fleischer and his ilk, and are perfectly implemented. Somehow it manages to balance dozens of moving elements and a slight rear-projection blur without ever feeling unreadable in even the most frantic moments. There has never been a game that looks like this and there may never be again. Every scene is a masterwork – it’s a near-unbelievable achievement for an art style.</p>
      <p>Best of all, though, are the platforming battles. This is where MDHR flexes its imagination most, crafting weird, often hilarious bouts that have you interacting with the limited control scheme in more and more interesting ways. Taking on the workers on a ghost train has you not only shooting enemies, but also controlling the position of your rail trolley platform while stopping minions from moving you into dangerous positions. Battling an actress in her theatre takes you through the different stages of a play, and the combat feels almost like a fighting game as she divekicks and uses props as special moves. One of the final levels changes the structure entirely, turning a series of fights into a miniature board game – it’s an absolute joy, and up there with the best boss battles I’ve ever played.</p>
    </div>
  </div></div>









 <!-- content ends here !-->





 <!-- footer begins here !-->

 <div id="engadget-footer-sitemap-container">
   <footer id="engadget-footer-sitemap">
     <div class="links">
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../pc/battle.html">Player Unknown's Battlegrounds</a></li>
           <li><a href="../pc/cuphead.html">Cuphead</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../ps4/horizon.html">Horizon Zero Dawn</a></li>
           <li><a href="../ps4/persona.html">Persona 5</a></li>

         </ul>
       </div>
        <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../switch/mario.html" >Super Mario Odyssey</a></li>
           <li><a href="../switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

         </ul>
       </div>
       <div class="link-column">
         <ul class="menu vertical">
           <li><a href="../multi/assassin.html" >Assassin's Creed: Origins</a></li>
           <li><a href="../multi/bio.html" >Resident Evil 7: Biohazard</a></li>
         </ul>
       </div>
     </div>
   </footer>
 </div>
 <div id="engadget-footer-contact-details-container">
     <footer id="engadget-footer-contact-details">
       <div class="footer-left">
           <div class="contact-details">
               <ul>
                   <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                   <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
               </ul>
           </div>
       </div>

     </footer>
 </div>





 <!-- footer ends here !-->





 <!-- else begins here !-->







 <!-- else ends here !-->


     <script src="../js/vendor/jquery.js"></script>
     <script src="../js/vendor/what-input.js"></script>
     <script src="../js/vendor/foundation.js"></script>
     <script src="../js/app.js"></script>
     <script src="../js/scripts.js"></script>
   </body>
 </html>
