<!doctype html>
<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Taeho Lee</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/style.css">


  <body>

<!-- nav begins here !-->

<div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
  <ul class="vertical menu" data-accordion-menu>
    <li><a href="#" style="color:#f0eeb5">PC</a>
      <ul class="menu vertical nested">
        <li><a href="pc/battle.html">Player Unknown's Battlegrounds</a></li>
        <li><a href="pc/cuphead.html">Cuphead</a></li>
       </ul>
    </li>
    <li><a href="#" style="color:#f0eeb5">Console</a>
      <ul class="menu vertical nested">

        <li><a href="#" style="color:#d5b9df">PS4</a>
          <ul class="menu vertical nested">
          <li><a href="ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="ps4/persona.html">Persona 5</a></li>
        </li>
              </ul>
              <li><a href="#" style="color:#d5b9df">Switch</a>
                <ul class="menu vertical nested">
                <li><a href="switch/mario.html" >Super Mario Odyssey</a></li>
                <li><a href="switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>
              </li>
                    </ul>
     </li>
        </ul>
    <li><a href="#" style="color:#f0eeb5">Multi-platform</a>
      <ul class="menu vertical nested">
        <li><a href="multi/assassin.html" >Assassin's Creed: Origins</a></li>
        <li><a href="multi/bio.html" >Resident Evil 7: Biohazard</a></li>
       </ul>
    </li>
   </ul>

  <ul class="menu simple social-links">

    <li><a href="https://github.com/tlee90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"><img class="logo" src="images/header.png" style="width:100px;height:100px;"></a>
      </div>
      <div class="nav-bar-center" style="font-family:dpcomic;" > <p style="font-size:300%; color:white;">GAMES OF 2017 </p></div>
      <div class="nav-bar-right">
        <ul class="menu">
          <li class="hide-for-small-only"><a href="#">HOME</a></li>

          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 </div>







<!-- nav ends here !-->





<!-- content begins here !-->


<div class="card card-tabs">

  <div class="card-divider">
    <h6 class="float-center"></h6>
    <ul class="tabs menu align-right" data-active-collapse="true" data-tabs id="collapsing-tabs">
      <!-- note: these need to be in reverse order because of the align-right setting in .menu -->
      <li class="tabs-title"><a href="#panel3c">
        <i aria-hidden="true"></i> Switch
      </a></li>
      <li class="tabs-title"><a href="#panel2c">
      <i aria-hidden="true"></i>
        PS4
      </a></li>
      <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true"><i aria-hidden="true"></i>
       PC</a></li>
     </ul>
   </div>

   <div class="tabs-content" data-tabs-content="collapsing-tabs">

    <div class="tabs-panel is-active" id="panel1c">
      <img src="images/pc.jpg" style="width:350px;height:350px;">
      <div class="card-section">

        <h4>PC</h4>
        <p>When it comes to playing video games, one machine has always had the most to offer: the good old personal computer.
          <br>Buying a modern gaming computer is a little trickier than getting a console—you’ll have to read up on graphics cards, SSDs, and RAM—but you’ll have access to the biggest, broadest library of games out there.</br>
          Sure, you’ll miss out on console exclusives like Destiny and the upcoming Final Fantasy XV, but if you have the money, space, and patience, a gaming PC is a great investment.</p>
<p><b>What you’re getting</b><br> Depends what you buy. Investing big money into a beefy machine will let you play games like The Witcher 3 at stunning levels of graphical fidelity, especially if you take the time to futz around with mods.</br>
      But that’ll cost you more than a PS4 or Xbox One. Still, even a cheap laptop with integrated graphics will give you access to a ton of must-play classic games that you just can’t get on a console.</div>
    </p>
<p><b>What you’re not getting</b>
<br>A simple, streamlined game machine. Computer gaming is a bit more expensive and a bit more complicated than just buying one of Sony, Microsoft, or Nintendo’s consoles, so if you want to join the ranks of PC gamers, prepare for a learning curve.
</br>Occasionally we’ll see multiplatform games run like garbage on the PC, which is also a bummer. (For shame, Arkham Knight.)
</p>
</div>


    <div class="tabs-panel" id="panel2c">
      <div class="card-section">
        <img src="images/ps4.jpg" style="width:350px;height:350px;">


        <h4>PlayStation 4</h4>
        <p>Sony’s latest PlayStation is its best piece of hardware to date, sporting impressive guts and a comfortable controller that trumps its competitors in many ways.
        <br>The online PlayStation Network has some glaring issues, and we sure wish Sony would let us change our usernames, but the PS4 is a generally excellent, convenient piece of hardware that runs both big and small games without a problem. </br>
      You won’t get the big Microsoft exclusives like Halo and Gears of War, but hey, Uncharted ain’t nothing.</p>

<p><b>What you’re getting</b>
<br>A modern gaming machine that can play almost everything released in a given year, often at higher resolutions and more stable framerates than its main competitor, the Xbox One.</br>
The PS4 also makes it pretty damn easy to take screenshots, capture videos, and stream yourself playing games.
</p>

<p><b>What you’re not getting</b>
 <br>Decent backwards compatibility. While Microsoft has bolstered their Xbox One lineup with a new patch that lets users play old 360 games, Sony’s own stab</br>
—a streaming service called PlayStation Now—is underwhelming and overpriced. Sony recently started selling PS2 games piecemeal on the PlayStation Store,
but there’s still no ideal solution for playing older games on the PS4.</p>








      </div>

    </div>

    <div class="tabs-panel" id="panel3c">
      <div class="card-section">

        <img src="images/switch.jpg" style="width:350px;height:350px;">

        <div id="videos">
    <a data="f5uik5fgIaI"></a>

  </div>

  <div id="overlay">
    <div class="modal">
      <div id="close">X</div>
      <div id="loader"></div>
    </div>
  </div>

        <h4>Switch</h4>
        <p>The Switch is Nintendo’s seventh home console, arriving four and a half years after the Wii U landed in late 2012.
        <br>Each recent Nintendo console has been designed around some big new idea—</br>
        the Wii had those funky motion controls, the 3DS had glasses-free 3D, the Wii U had a big touchscreen in the controller.
      <br>  The Switch’s big idea is that it isn’t just a home console; it’s a portable console that can be plugged into a dock and converted into a living room console.</br>
      </p>
      </div>
    </div>

  </div>

</div>














<!-- content ends here !-->





<!-- footer begins here !-->

<div id="engadget-footer-sitemap-container">
  <footer id="engadget-footer-sitemap">
    <div class="links">
      <div class="link-column">
        <ul class="menu vertical">
          <li><a href="pc/battle.html">Player Unknown's Battlegrounds</a></li>
          <li><a href="pc/cuphead.html">Cuphead</a></li>

        </ul>
      </div>
      <div class="link-column">
        <ul class="menu vertical">
          <li><a href="ps4/horizon.html">Horizon Zero Dawn</a></li>
          <li><a href="ps4/persona.html">Persona 5</a></li>

        </ul>
      </div>
       <div class="link-column">
        <ul class="menu vertical">
          <li><a href="switch/mario.html" >Super Mario Odyssey</a></li>
          <li><a href="switch/zelda.html">The Legend of Zelda: Breath of the Wild</a></li>

        </ul>
      </div>
      <div class="link-column">
        <ul class="menu vertical">
          <li><a href="multi/assassin.html" >Assassin's Creed: Origins</a></li>
          <li><a href="multi/bio.html" >Resident Evil 7: Biohazard</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
<div id="engadget-footer-contact-details-container">
    <footer id="engadget-footer-contact-details">
      <div class="footer-left">
          <div class="contact-details">
              <ul>
                  <li><img class="thumbnail"  src="http://www.qcc.cuny.edu/_common/img/icon/Q.jpg" style="width:100px;height:100px;"></li>


                  <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 222-05, 56th Avenue Bayside, NY 11364</li>
              </ul>
          </div>
      </div>

    </footer>
</div>





<!-- footer ends here !-->





<!-- else begins here !-->







<!-- else ends here !-->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
